# bank-app

./: pom.xml  readme.md
src/main/java/com/example/bankApp/: BankApplication.java
src/main/java/com/example/bankApp/aop/: LoggingAspect.java
src/main/java/com/example/bankApp/config/: SecurityConfig.java
src/main/java/com/example/bankApp/controller/: AccountController.java  AgreementController.java  ClientController.java  HomeController.java  ManagerController.java  ProductController.java  TransactionController.java  UserController.java
src/main/java/com/example/bankApp/dto/: AccountForClientDto.java  AccountForManagerDto.java  AgreementForClientDto.java  AgreementForManagerDto.java  ClientCreateDto.java  ClientForManagerDto.java  ManagerForClientDto.java  TransactionDto.java
src/main/java/com/example/bankApp/entity/: Account.java  Agreement.java  AuthRequest.java  Client.java  Manager.java  Product.java  Transaction.java  User.java  UserInfo.java  UserInfoDetails.java  UserInfoRepository.java  UserInfoService.java
src/main/java/com/example/bankApp/entity/enums/: CurrencyCode.java  Roles.java
src/main/java/com/example/bankApp/entity/json/: ManagerJson.java
src/main/java/com/example/bankApp/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/com/example/bankApp/mapper/: AccountMapper.java  AgreementMapper.java  ClientMapper.java  ManagerMapper.java  TransactionMapper.java
src/main/java/com/example/bankApp/repository/: AccountRepository.java  AgreementRepository.java  ClientRepository.java  ManagerRepository.java  ProductRepository.java  TransactionRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/example/bankApp/sequiringweb/: JwtAuthFilter.java  JwtService.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/bankApp/service/: AccountService.java  AgreementService.java  ClientService.java  ManagerService.java  ProductService.java  TransactionService.java  UserService.java
src/main/java/com/example/bankApp/util/: ErrorMessage.java  ExceptionHandler.java  NotFoundException.java
src/main/java/com/example/bankApp/validation/: Address.java  AddressConstraint.java  Balance.java  BalanceConstraint.java  Email.java  EmailConstraint.java  Name.java  NameConstraint.java  Phone.java  PhoneConstraint.java  TaxCode.java  TaxCodeConstraint.java
src/main/resources/: application.yaml  hibernate.cfg.xml
src/main/resources/db.changelog/: changelog-master.yaml
src/main/resources/db.changelog/v.0.1.0/: changelog.yaml  ddl-0.1.0.sql  test-data-0.1.0.sql
src/main/resources/templates/: registerUser.html  welcomePage.html
src/test/java/com/example/bankApp/controller/: AccountControllerTest.java
src/test/java/com/example/bankApp/service/: AccountServiceTest.java  AgreementServiceTest.java  ManagerServiceTest.java  ProductServiceTest.java
